{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "strict": true,

    "target": "ESNext",
    "lib": ["ES2021", "dom", "DOM.Iterable"],
    // TypeScript 6 no longer auto-includes node_modules/@types the way 5.x
    // did; Buffer usage in client/index.ts needs node ambient types.
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noErrorTruncation": true,
    "module": "Node16",
    "moduleResolution": "NodeNext",

    "composite": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*"]
}
